{
    "name": "tis",
    "version": "0.2.0",
    "author":
    { 
        "name" : "Lukas Holzner"
        , "email" : "b@rubble.com"
        , "url" : "http://barnyrubble.tumblr.com/"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "better-sqlite3": "latest",
        "electron-root-path": "latest"
    },
    "devDependencies": {
        "electron": ">=7.1.9",
        "electron-builder": "latest",
        "electron-rebuild": "latest"
    },
    "build": {
        "linux": {
          "target": [
            {
              "target": "deb",
              "arch": [
                "x64",
                "ia32"
              ]
            }
          ]
        }
    }
}
